﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniProjectQuizzaria", "MiniProjectQuizzaria.csproj", "{0272578E-0AD1-4346-8891-83029594014E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "C:\Users\cutea\source\repos\Database1\Database1.sqlproj", "{902E2601-EFE7-44D1-AFDB-7AE5029767F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0272578E-0AD1-4346-8891-83029594014E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0272578E-0AD1-4346-8891-83029594014E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0272578E-0AD1-4346-8891-83029594014E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0272578E-0AD1-4346-8891-83029594014E}.Release|Any CPU.Build.0 = Release|Any CPU
		{902E2601-EFE7-44D1-AFDB-7AE5029767F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902E2601-EFE7-44D1-AFDB-7AE5029767F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902E2601-EFE7-44D1-AFDB-7AE5029767F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{902E2601-EFE7-44D1-AFDB-7AE5029767F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902E2601-EFE7-44D1-AFDB-7AE5029767F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{902E2601-EFE7-44D1-AFDB-7AE5029767F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1C6B1E7-C966-4CD7-8A6B-CF2CC7A0120B}
	EndGlobalSection
EndGlobal
